
<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>思教教育</title> 
 <script>
		 var pageLevel = 1  //代表页面层级
</script> 
 <meta charset="utf-8" /> 
 <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
 <meta content="yes" name="apple-mobile-web-app-capable" /> 
 <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
 <title>思教成人学历培训中心-成人学历教育培训-思教机构</title> 
 <link href="css/style.css" rel="stylesheet" type="text/css" /> 
 <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
 <script src="js/jquery.min.js"></script> 
 <script type="text/javascript"src="js/swiper.min.js"></script>
 <script type="text/javascript" src="http://www.kaowan.org.cn/publicJs/djs/huigejs.js"></script> 
 <script type="text/javascript">
        $(window).load(function () {
            $("#loading").fadeOut(300);
        })
    </script> 
 <script>
        var siteId = 700187279
    </script> 
 <!-- <script src="https://ggpt.sunlands.com/statistics/sunlandsLog_online.js"></script>  -->
 <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script> 
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
            <script src="http://chatn5.bjmantis.net/chat/js/dist/mantis.min.js?6112#5cac950a6b9a4979037668b5"></script>
  <script src='http://talk2.bjmantis.net/chat/js/dist/register_form.min.js'></script>
 <script>var bannerFlag = true</script> 
 <script>
        var PLUGIN_MODE = 'B'  //定义A/B模式，不写此行代码，默认是A模式 
        var pageFrame = {
            gbMode: 'bar',//用于标识当前页面使用了特殊导航栏
			 phoneNum: '',
            getDataFromGb: function (data) {//获取大熊聊天回传电话号码
                data && (pageFrame.phoneNum = data.phone);     
			}
        }
    </script> 
 <script src="https://ggpt.sunlands.com/banner/jifu4A.js"></script>
    <style type="">
    .part1{
      background: none;
    }
      #div1 {
          overflow-y:auto; 
          width:300px ;
          height: 300px;
          position:absolute;
      }
      .img-responsive {
          width:270px;
          height:1500px;
          display:block;
        }
   #div2 {
          width:262px ;
          height: 220px;
          margin:0.6rem auto;
          /*background-color:#fff;  /*背景色为了显示区别*/
      }
      .date{
        margin-top:5px;
        color:red;
      }
      h2{
        color:black;
        text-shadow: none;
      }
      h3{
        color:black;
         text-shadow: none;
      }
         html, body {
      position: relative;
     /* height: 100%;
      background:url(images/backg.png)no-repeat;
      background-size: 100% 100%;*/
    }
    body {
      /*background: #eee;*/
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width:10px;
      height:10px;
    }
    </style>
 </head> 
 <body> 
   
 <script src=""></script> 

 
 <section class="part3"> 
  <div id="seven"> 
   <!-- <h4 class="seven_title">【测一测】<br />自己适合什么院校专业</h4>  -->
   <form name="messageForm" method="post" action="" id="messageForm1"> 
    <input type="hidden" value="http://i.sunlands.com/portal-war/message.action" id="msgUrl" /> 
    <div class="seven_2"> 
     <div class="seven_question">
       您目前的学历是？
      <br /> 
      <br/>
      <div id="wrap1">
      <label><input name="xueli" type="radio" value="初中及以下" checked="" /class='radio1 a-radio'><span class="b-radio">初中及以下</span></label> 
      <label><input name="xueli" type="radio" value="高中" /class='radio1'>高中</label> 
      <label><input name="xueli" type="radio" value="大专" /class='radio1'>大专</label> 
      </div> 
      <br /> 
      <br />您工作多久了？
      <br /> 
      <br/>
      <div id="wrap2">
        <label><input name="shijian" type="radio" value="0-3年" />0-3年</label> 
        <label><input name="shijian" type="radio" value="3-5年"  />3-5年</label> 
        <label><input name="shijian" type="radio" value="5年以上" />5年以上</label> 
      </div>
      <br /> 
      <br />您数学英语的基础？
      <br /> 
        <br/>
      <div id="wrap3">
      <label><input name="nianling" type="radio" value="很差" checked="" />很差</label> 
      <label><input name="nianling" type="radio" value="一般" />一般</label> 
      <label><input name="nianling" type="radio" value="还好" />还好</label> 
      <label><input name="nianling" type="radio" value="很好" />很好</label> 
       </div>
     </div> 
     <br/>
     <div class="seven_question">请留下您的微信或手机号，以便通知结果</div>
     <div class="seven_phone"> 
      <input type="text" name="msg.phone" id="tel1" class="enterinput_one write tel" placeholder="请输入您的微信或手机号" /> 
     </div> 
     <div class="btn seven_tj"> 
      <input type="button" liuyan="" data-id="messageForm1" class="clk ts3" value="提交"id="sub2" /> 
     </div> 
    </div> 
   </form> 
  </div> 

  <script language="javascript">
            var box = document.getElementById("scroll_question"),

                can = true;

            box.innerHTML += box.innerHTML;

            box.onmouseover = function () {
                can = false
            };

            box.onmouseout = function () {
                can = true
            };

            new function () {

                var stop = box.scrollTop % 40 == 0 && !can;

                if (!stop) box.scrollTop == parseInt(box.scrollHeight / 2) ? box.scrollTop = 0 : box.scrollTop++;

                setTimeout(arguments.callee, box.scrollTop % 40 ? 10 : 1000);

            };
        </script> 
        <script type="text/javascript">
           var swiper = new Swiper('.swiper-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
    </script>
  <script type="text/javascript">
            window._pt_lt = new Date().getTime();
            window._pt_sp_2 = [];
            _pt_sp_2.push('setAccount,4cff9422');
            var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            (function () {
                var atag = document.createElement('script');
                atag.type = 'text/javascript';
                atag.async = true;
                atag.src = _protocol + 'js.ptengine.cn/4cff9422.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(atag, s);
            })();
        </script> 
 </section> 
 <script>
     $(document).ready(function() {
                $('#sub2').click(function(e) {
                   var val_payPlatform1 = $('#wrap1 input[name="xueli"]:checked ').val();
                  var val_payPlatform2 = $('#wrap2 input[name="shijian"]:checked ').val();
                  var val_payPlatform3 = $('#wrap3 input[name="nianling"]:checked ').val();
                  var val_payPlatform4= $('#wrap4 input[name="yuanyin"]:checked ').val();
                  var val_payPlatform5 = $('#wrap5 input[name="fangshi"]:checked ').val();
                    //用手机留言发起按钮的选择器替换#more
                    var stPhone = $('#tel1').val(); //用手机留言输入框的选择器替stPhone  
                    if(stPhone == '') {
                        alert("请填写您的手机号码");
                        return false;
                    }
                    var re = /^1[3,5,8,9,4,6,7]\d{9}$/;
                    if(!re.test(stPhone)) {
                        alert("请输入11位正确的手机号！");
                        return false;
                    } else {
                        alert('恭喜你，提交成功！');
                    }
                    var content = '学历层次是：' + val_payPlatform1 + ';学习基础：' + val_payPlatform4+ ';年龄段：' +val_payPlatform2 + ';取证目的：' + val_payPlatform3 + ';学习方式：' + val_payPlatform5
                    // alert(content,)
                    sendPage($('#tel1').val(), '', content, {});
                    // alert($('#tel1').val())
                });
            });
 </script>
  
 </body>
</html>